@baseUrl = http://localhost:8083
@memberId = 11111111-1111-1111-1111-111111111111
@productId = aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
@productId2 = bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb


### ════════════════════════════════════════
###  STEP 1. 장바구니 상품 추가
### ════════════════════════════════════════

### STEP 1-1. 상품 추가
POST {{baseUrl}}/order/cart/item
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER

{
  "productId": "{{productId}}",
  "quantity": 2
}

> {%
  client.global.set("cartItemId", response.body.data.cartItemId);
%}


### STEP 1-2. 다른 상품 추가
POST {{baseUrl}}/order/cart/item
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER

{
  "productId": "{{productId2}}",
  "quantity": 1
}

> {%
  client.global.set("cartItemId2", response.body.data.cartItemId);
%}


### STEP 1-3. 동일 상품 추가 (수량 합산 → 2+3=5)
POST {{baseUrl}}/order/cart/item
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER

{
  "productId": "{{productId}}",
  "quantity": 3
}


### ════════════════════════════════════════
###  STEP 2. 장바구니 조회
### ════════════════════════════════════════

### 장바구니 조회 (items 2개)
GET {{baseUrl}}/order/cart
X-User-Id: {{memberId}}
X-Role: USER


### ════════════════════════════════════════
###  STEP 3. 수량 수정
### ════════════════════════════════════════

### 수량 변경 (→ 10)
PATCH {{baseUrl}}/order/cart/item/{{cartItemId}}
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER

{
  "quantity": 10
}


### ════════════════════════════════════════
###  STEP 4. 항목 삭제
### ════════════════════════════════════════

### 항목 1개 삭제
DELETE {{baseUrl}}/order/cart/item/{{cartItemId2}}
X-User-Id: {{memberId}}
X-Role: USER


### 삭제 후 조회 (items 1개)
GET {{baseUrl}}/order/cart
X-User-Id: {{memberId}}
X-Role: USER


### ════════════════════════════════════════
###  STEP 5. 장바구니 비우기
### ════════════════════════════════════════

### 전체 비우기
DELETE {{baseUrl}}/order/cart
X-User-Id: {{memberId}}
X-Role: USER


### 비우기 후 조회 (items 0개)
GET {{baseUrl}}/order/cart
X-User-Id: {{memberId}}
X-Role: USER


### ════════════════════════════════════════
###  실패 케이스
### ════════════════════════════════════════

### [실패] 인증 없이 장바구니 조회 → 401
GET {{baseUrl}}/order/cart


### [실패] 존재하지 않는 항목 수정 → 404
PATCH {{baseUrl}}/order/cart/item/00000000-0000-0000-0000-000000000000
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER

{
  "quantity": 5
}


### [실패] 존재하지 않는 항목 삭제 → 404
DELETE {{baseUrl}}/order/cart/item/00000000-0000-0000-0000-000000000000
X-User-Id: {{memberId}}
X-Role: USER


### [실패] 장바구니 없는 회원 조회 → 404
GET {{baseUrl}}/order/cart
X-User-Id: 99999999-9999-9999-9999-999999999999
X-Role: USER
