@baseUrl = http://localhost:8083
@memberBaseUrl = http://localhost:8081
@internalSecret = my-order-internal-secret-key-2026

### ── 수동 변수 설정 (응답 핸들러 안 될 때 복사해서 붙여넣기) ──
@memberId =
@addressId =
@cartItemId =
@orderId =
@productId =


### ════════════════════════════════════════
###  사전 준비 (member-service + product-service 필요)
###
###  member-service(8081) + order-service(8083) + product-service(8082) 동시 기동 필수
###  productId는 product-service에서 상품 등록 후 설정
### ════════════════════════════════════════

### STEP 0-1. 회원가입
POST {{memberBaseUrl}}/auth/register
Content-Type: application/json

{
  "email": "order-test@example.com",
  "password": "Test1234!@",
  "name": "주문테스트",
  "phone": "01012345678"
}

> {%
  client.global.set("memberId", response.body.data.memberId);
%}


### STEP 0-2. 예치금 충전 (100,000원)
POST {{memberBaseUrl}}/internal/member/{{memberId}}/deposit/charge
Content-Type: application/json
X-Internal-Secret: {{internalSecret}}

{
  "amount": 100000
}


### STEP 0-3. 배송지 등록
POST {{memberBaseUrl}}/member/address
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER

{
  "recipient": "홍길동",
  "phone": "01012345678",
  "zipcode": "06236",
  "address1": "서울시 강남구",
  "address2": "101호",
  "isDefault": true
}

> {%
  client.global.set("addressId", response.body.data.addressId);
%}


### STEP 0-4. 장바구니에 상품 추가
POST {{baseUrl}}/order/cart/item
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER

{
  "productId": "{{productId}}",
  "quantity": 2
}

> {%
  client.global.set("cartItemId", response.body.data.cartItemId);
%}


### ════════════════════════════════════════
###  STEP 1. 결제 페이지 조회 (Checkout)
### ════════════════════════════════════════

### STEP 1-1. 장바구니 경유 checkout
GET {{baseUrl}}/order/checkout?cartItemIds={{cartItemId}}
X-User-Id: {{memberId}}
X-Role: USER


### STEP 1-2. 바로구매 checkout
GET {{baseUrl}}/order/checkout?productId={{productId}}&quantity=1
X-User-Id: {{memberId}}
X-Role: USER


### ════════════════════════════════════════
###  STEP 2. 주문 생성 (PENDING)
### ════════════════════════════════════════

### STEP 2-1. 장바구니 경유 주문 생성
POST {{baseUrl}}/order
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER

{
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 2,
      "cartItemId": "{{cartItemId}}"
    }
  ],
  "addressId": "{{addressId}}",
  "idempotencyKey": "order-test-001"
}

> {%
  client.global.set("orderId", response.body.data.orderId);
%}


### STEP 2-2. 바로구매 주문 생성
POST {{baseUrl}}/order
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER

{
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 1
    }
  ],
  "addressId": "{{addressId}}",
  "idempotencyKey": "order-test-002"
}


### ════════════════════════════════════════
###  STEP 3. 주문 조회
### ════════════════════════════════════════

### STEP 3-1. 주문 목록 조회
GET {{baseUrl}}/order
X-User-Id: {{memberId}}
X-Role: USER


### STEP 3-2. 주문 목록 — 상태 필터
GET {{baseUrl}}/order?status=PENDING
X-User-Id: {{memberId}}
X-Role: USER


### STEP 3-3. 주문 목록 — 페이징
GET {{baseUrl}}/order?page=0&size=1
X-User-Id: {{memberId}}
X-Role: USER


### STEP 3-4. 주문 상세 조회
GET {{baseUrl}}/order/{{orderId}}
X-User-Id: {{memberId}}
X-Role: USER


### ════════════════════════════════════════
###  STEP 4. 주문 취소
### ════════════════════════════════════════

### STEP 4-1. 주문 취소
POST {{baseUrl}}/order/{{orderId}}/cancel
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER


### STEP 4-2. 취소 후 상태 확인 (CANCELLED)
GET {{baseUrl}}/order/{{orderId}}
X-User-Id: {{memberId}}
X-Role: USER


### ════════════════════════════════════════
###  STEP 5. Internal API (서비스 간 통신)
### ════════════════════════════════════════

### STEP 5-1. 주문 조회 (payment용)
GET {{baseUrl}}/internal/order/{{orderId}}
X-Internal-Secret: {{internalSecret}}


### STEP 5-2. 주문 상태 변경 — PAID 전환 (payment용)
POST {{baseUrl}}/internal/order/{{orderId}}/status
Content-Type: application/json
X-Internal-Secret: {{internalSecret}}

{
  "status": "PAID",
  "depositUsed": 50000,
  "confirmedAt": null
}


### STEP 5-3. 장바구니 삭제 (payment용)
DELETE {{baseUrl}}/internal/order/cart/{{memberId}}
X-Internal-Secret: {{internalSecret}}


### STEP 5-4. 만료 주문 수동 정리
POST {{baseUrl}}/internal/order/cleanup
X-Internal-Secret: {{internalSecret}}


### ════════════════════════════════════════
###  실패 케이스
### ════════════════════════════════════════

### [실패] 인증 없이 checkout → 401
GET {{baseUrl}}/order/checkout?productId={{productId}}&quantity=1


### [실패] 인증 없이 주문 생성 → 401
POST {{baseUrl}}/order
Content-Type: application/json

{
  "items": [{"productId": "{{productId}}", "quantity": 1}],
  "addressId": "{{addressId}}"
}


### [실패] 빈 주문 항목 → 400
POST {{baseUrl}}/order
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER

{
  "items": [],
  "addressId": "{{addressId}}",
  "idempotencyKey": "order-test-empty"
}


### [실패] 인증 없이 주문 목록 → 401
GET {{baseUrl}}/order


### [실패] 존재하지 않는 주문 상세 → 404
GET {{baseUrl}}/order/00000000-0000-0000-0000-000000000000
X-User-Id: {{memberId}}
X-Role: USER


### [실패] 다른 회원의 주문 조회 → 403
GET {{baseUrl}}/order/{{orderId}}
X-User-Id: 99999999-9999-9999-9999-999999999999
X-Role: USER


### [실패] 이미 취소된 주문 재취소 → 400
POST {{baseUrl}}/order/{{orderId}}/cancel
Content-Type: application/json
X-User-Id: {{memberId}}
X-Role: USER


### [실패] Internal API 시크릿 없이 접근 → 403
GET {{baseUrl}}/internal/order/{{orderId}}


### [실패] Internal API 잘못된 시크릿 → 403
GET {{baseUrl}}/internal/order/{{orderId}}
X-Internal-Secret: wrong-secret
