# beadv5_5_404_Not_Found_BE

./: .coderabbit.yml  .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  settings.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/notfound/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/notfound/gateway/client/: MemberInternalClient.java
gateway-service/src/main/java/com/notfound/gateway/config/: InternalWebClientConfig.java
gateway-service/src/main/java/com/notfound/gateway/filter/: InternalPathBlockFilter.java  JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
member-service/: Dockerfile  build.gradle
member-service/http/: http-client.env.json  member-service.http
member-service/src/main/java/com/notfound/member/: MemberApplication.java
member-service/src/main/java/com/notfound/member/application/listener/: DepositChangedEventListener.java  SellerApprovedEventListener.java
member-service/src/main/java/com/notfound/member/application/service/: AddressService.java  AuthService.java  MemberService.java  SellerService.java  TokenCleanupService.java  TokenRevokeService.java
member-service/src/main/java/com/notfound/member/domain/event/: DepositChangedEvent.java  MemberRegisteredEvent.java  SellerApprovedEvent.java
member-service/src/main/java/com/notfound/member/domain/exception/: MemberException.java
member-service/src/main/java/com/notfound/member/domain/model/: Address.java  Member.java  MemberRole.java  MemberStatus.java  RefreshToken.java  Seller.java  SellerStatus.java  TokenBlacklist.java
member-service/src/main/java/com/notfound/member/infrastructure/config/: CacheConfig.java  OpenApiConfig.java  WebConfig.java
member-service/src/main/java/com/notfound/member/infrastructure/encryption/: AesEncryptionConverter.java
member-service/src/main/java/com/notfound/member/infrastructure/init/: AdminAccountInitializer.java
member-service/src/main/java/com/notfound/member/infrastructure/persistence/: AddressJpaEntity.java  AddressJpaRepository.java  AddressRepositoryAdapter.java  MemberJpaEntity.java  MemberJpaRepository.java  MemberRepositoryAdapter.java  ProcessedDepositTransactionEntity.java  ProcessedDepositTransactionRepository.java  RefreshTokenJpaEntity.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryAdapter.java  SellerJpaEntity.java  SellerJpaRepository.java  SellerRepositoryAdapter.java  TokenBlacklistJpaEntity.java  TokenBlacklistJpaRepository.java  TokenBlacklistRepositoryAdapter.java
member-service/src/main/java/com/notfound/member/infrastructure/scheduler/: TokenCleanupScheduler.java
member-service/src/main/java/com/notfound/member/infrastructure/security/: AuthUser.java  AuthenticatedUser.java  EmailVerifiedFilter.java  HeaderAuthArgumentResolver.java  InternalSecretFilter.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  PublicPaths.java  RoleAuthorizationFilter.java  SecurityConfig.java
member-service/src/main/java/com/notfound/member/presentation/controller/: AdminSellerController.java  AuthController.java  GlobalExceptionHandler.java  InternalMemberController.java  InternalSellerController.java  InternalTokenBlacklistController.java  MemberAddressController.java  MemberController.java  MemberSellerController.java
member-service/src/main/java/com/notfound/member/presentation/dto/: AddressResponse.java  ApiResponse.java  AuthResponse.java  CreateAddressRequest.java  DepositBalanceResponse.java  DepositRequest.java  LoginRequest.java  LogoutRequest.java  MemberProfileResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterSellerRequest.java  RegisterSellerResponse.java  SellerAccountResponse.java  SellerProfileResponse.java  UpdateAddressRequest.java  UpdateMemberRequest.java  UpdateMemberResponse.java  UpdateSellerStatusRequest.java  WithdrawMemberRequest.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/notfound/member/integration/: AddressIntegrationTest.java  AuthIntegrationTest.java  InternalMemberIntegrationTest.java  InternalSellerIntegrationTest.java  InternalTokenBlacklistIntegrationTest.java  SellerIntegrationTest.java
member-service/src/test/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/http/: cart.http  http-client.env.json  order.http
order-service/src/main/java/com/notfound/order/: OrderApplication.java
order-service/src/main/java/com/notfound/order/application/service/: AutoConfirmScheduler.java  CartService.java  OrderService.java  PendingOrderCleanupScheduler.java  ShipmentService.java
order-service/src/main/java/com/notfound/order/domain/event/: PurchaseConfirmedEvent.java
order-service/src/main/java/com/notfound/order/domain/exception/: InvalidStateTransitionException.java  OrderException.java
order-service/src/main/java/com/notfound/order/domain/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Shipment.java  (+3 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
order-service/src/test/java/com/notfound/order/integration/: CartIntegrationTest.java  ConcurrencyTest.java  OrderIntegrationTest.java
order-service/src/test/java/com/notfound/order/migration/: FlywayMigrationTest.java
order-service/src/test/resources/: application-flyway-test.yml  application.yml
product-service/: Dockerfile  build.gradle
product-service/http/product/: category.http  product.http  stock-deduct-scenario.http  stock.http
product-service/src/main/java/com/notfound/product/: ProductApplication.java
product-service/src/main/resources/: application.yml
settlement-service/: Dockerfile  build.gradle
settlement-service/src/main/java/com/notfound/settlement/: SettlementApplication.java
settlement-service/src/main/java/com/notfound/settlement/config/: KafkaConfig.java  OpenApiConfig.java  ShedLockConfig.java  WebConfig.java
settlement-service/src/main/resources/: application.yml
(+325 files in other folders)
