@baseUrl = http://localhost:8080


### ════════════════════════════════════════
###  STEP 0. 테스트 데이터 초기화 (재실행 시 SQL 직접 실행)
###
###  product-service는 ddl-auto: create-drop 이므로
###  서비스 재시작만 해도 product/category 테이블 초기화됨
###
###  member 데이터만 수동 초기화 필요한 경우:
###  DELETE FROM seller WHERE member_id IN (SELECT id FROM member WHERE email IN ('seller@test.com','admin@test.com'));
###  DELETE FROM member WHERE email IN ('seller@test.com', 'admin@test.com');
###
### ════════════════════════════════════════


### ════════════════════════════════════════
###  STEP 1. 계정 생성 (최초 1회 / 이미 있으면 409 무시)
### ════════════════════════════════════════

### STEP 1-1. SELLER 회원가입
POST {{baseUrl}}/api/member/auth/register
Content-Type: application/json

{
  "email": "seller@test.com",
  "password": "Seller1234!",
  "name": "테스트판매자",
  "phone": "01011111111"
}


### STEP 1-2. ADMIN 회원가입
POST {{baseUrl}}/api/member/auth/register
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "Admin1234!",
  "name": "테스트관리자",
  "phone": "01022222222"
}


### ════════════════════════════════════════
###  STEP 2. DB 역할 설정 (최초 1회 / SQL 직접 실행)
###
###  -- SELLER 역할 및 판매자 등록
###  UPDATE member SET role = 'SELLER', email_verified = true WHERE email = 'seller@test.com';
###  INSERT INTO seller (id, member_id, business_number, shop_name, bank_code, bank_account, account_holder, status, commission_rate, approved_at)
###  SELECT gen_random_uuid(), id, '123-45-67890', '테스트샵', '004', '12345678', '테스트판매자', 'APPROVED', 10, NOW()
###  FROM member WHERE email = 'seller@test.com'
###  ON CONFLICT (business_number) DO UPDATE SET member_id = EXCLUDED.member_id, status = 'APPROVED', approved_at = NOW();
###
###  -- ADMIN 역할 부여
###  UPDATE member SET role = 'ADMIN' WHERE email = 'admin@test.com';
###
### ════════════════════════════════════════


### ════════════════════════════════════════
###  STEP 3. 로그인 → 토큰 자동 저장
### ════════════════════════════════════════

### STEP 3-1. SELLER 로그인
POST {{baseUrl}}/api/member/auth/login
Content-Type: application/json

{
  "email": "seller@test.com",
  "password": "Seller1234!"
}

> {%
  client.global.set("sellerToken", response.body.data.accessToken);
  client.global.set("sellerRefreshToken", response.body.data.refreshToken);
%}


### STEP 3-2. ADMIN 로그인
POST {{baseUrl}}/api/member/auth/login
Content-Type: application/json

{
  "email": "admin@test.com",
  "password": "Admin1234!"
}

> {%
  client.global.set("adminToken", response.body.data.accessToken);
  client.global.set("adminRefreshToken", response.body.data.refreshToken);
%}


### ════════════════════════════════════════
###  STEP 4. 카테고리 생성 (ADMIN)
### ════════════════════════════════════════

### STEP 4-1. 루트 카테고리 생성
POST {{baseUrl}}/api/product/products/categories
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "parentId": null,
  "name": "국내도서",
  "slug": "domestic",
  "sortOrder": 1
}

> {%
  client.global.set("rootCategoryId", response.body.data.id);
%}


### STEP 4-2. 자식 카테고리 생성
POST {{baseUrl}}/api/product/products/categories
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "parentId": "{{rootCategoryId}}",
  "name": "소설",
  "slug": "novel",
  "sortOrder": 1
}

> {%
  client.global.set("categoryId", response.body.data.id);
%}


### STEP 4-3. 카테고리 목록 조회 (트리 확인)
GET {{baseUrl}}/api/product/products/categories


### ════════════════════════════════════════
###  STEP 5. 상품 관리 (SELLER / ADMIN)
### ════════════════════════════════════════

### STEP 5-1. 상품 등록 (SELLER) → 상태: PENDING_REVIEW
POST {{baseUrl}}/api/product/products
Content-Type: application/json
Authorization: Bearer {{sellerToken}}

{
  "categoryId": "{{categoryId}}",
  "isbn": "9791234567891",
  "title": "클린 아키텍처",
  "author": "로버트 C. 마틴",
  "publisher": "인사이트",
  "price": 25000,
  "quantity": 100,
  "bookType": "NEW"
}

> {%
  client.global.set("productId", response.body.data.productId);
%}


### STEP 5-2. 상품 단건 조회
GET {{baseUrl}}/api/product/products/{{productId}}


### STEP 5-3. 상품 목록 조회
GET {{baseUrl}}/api/product/products


### STEP 5-4. 상품 상태 변경 → ACTIVE (ADMIN 심사 승인)
# ProductStatus: PENDING_REVIEW | ACTIVE | INACTIVE | SOLD_OUT
PATCH {{baseUrl}}/api/product/products/{{productId}}/status
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "status": "ACTIVE"
}


### STEP 5-5. 상품 수정 (SELLER)
PATCH {{baseUrl}}/api/product/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{sellerToken}}

{
  "title": "클린 아키텍처 (개정판)",
  "price": 28000,
  "quantity": 50
}


### ════════════════════════════════════════
###  STEP 6. 토큰 재발급 (만료 시)
### ════════════════════════════════════════

### STEP 6-1. SELLER 토큰 재발급
POST {{baseUrl}}/api/member/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{sellerRefreshToken}}"
}

> {%
  client.global.set("sellerToken", response.body.data.accessToken);
  client.global.set("sellerRefreshToken", response.body.data.refreshToken);
%}


### ════════════════════════════════════════
###  실패 케이스
### ════════════════════════════════════════

### [실패] 토큰 없이 상품 등록 → 401
POST {{baseUrl}}/api/product/products
Content-Type: application/json

{
  "categoryId": "{{categoryId}}",
  "isbn": "9791234567899",
  "title": "토큰없음 상품",
  "author": "테스터",
  "publisher": "테스트출판사",
  "price": 10000,
  "quantity": 10,
  "bookType": "NEW"
}


### [실패] SELLER가 상태 변경 시도 → 403
PATCH {{baseUrl}}/api/product/products/{{productId}}/status
Content-Type: application/json
Authorization: Bearer {{sellerToken}}

{
  "status": "INACTIVE"
}


### [실패] ISBN 중복 등록 → 409
POST {{baseUrl}}/api/product/products
Content-Type: application/json
Authorization: Bearer {{sellerToken}}

{
  "categoryId": "{{categoryId}}",
  "isbn": "9791234567891",
  "title": "중복 ISBN 상품",
  "author": "테스터",
  "publisher": "테스트출판사",
  "price": 10000,
  "quantity": 10,
  "bookType": "NEW"
}


### [실패] 존재하지 않는 상품 조회 → 404
GET {{baseUrl}}/api/product/products/00000000-0000-0000-0000-000000000000


### [실패] slug 중복 카테고리 → 409
POST {{baseUrl}}/api/product/products/categories
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "parentId": null,
  "name": "국내도서2",
  "slug": "domestic",
  "sortOrder": 2
}
