@baseUrl = http://localhost:8082
@adminId  = 00000000-0000-0000-0000-000000000001

# 루트 카테고리 등록 후 data.id를 아래 rootCategoryId에 붙여넣기
@rootCategoryId = 00000000-0000-0000-0000-000000000000


### 카테고리 목록 조회
GET {{baseUrl}}/products/categories


### 루트 카테고리 생성 (ADMIN)
POST {{baseUrl}}/products/categories
Content-Type: application/json
X-User-Id: {{adminId}}
X-Role: ADMIN
X-Email-Verified: true

{
  "parentId": null,
  "name": "국내도서",
  "slug": "domestic",
  "sortOrder": 1
}


### 자식 카테고리 생성 (ADMIN)
POST {{baseUrl}}/products/categories
Content-Type: application/json
X-User-Id: {{adminId}}
X-Role: ADMIN
X-Email-Verified: true

{
  "parentId": "{{rootCategoryId}}",
  "name": "소설",
  "slug": "novel",
  "sortOrder": 1
}


### [실패] 권한 없음 (MEMBER) → 403
POST {{baseUrl}}/products/categories
Content-Type: application/json
X-User-Id: {{adminId}}
X-Role: MEMBER
X-Email-Verified: true

{
  "parentId": null,
  "name": "권한없음",
  "slug": "no-auth",
  "sortOrder": 99
}


### [실패] name 누락 → 400
POST {{baseUrl}}/products/categories
Content-Type: application/json
X-User-Id: {{adminId}}
X-Role: ADMIN
X-Email-Verified: true

{
  "parentId": null,
  "name": "",
  "slug": "empty-name",
  "sortOrder": 2
}


### [실패] slug 중복 → 409
POST {{baseUrl}}/products/categories
Content-Type: application/json
X-User-Id: {{adminId}}
X-Role: ADMIN
X-Email-Verified: true

{
  "parentId": null,
  "name": "국내도서2",
  "slug": "domestic",
  "sortOrder": 2
}
