### Base URL
@baseUrl = http://localhost:8082

### [사전 준비] 카테고리 미등록 시 아래 SQL을 DB에 직접 실행
# INSERT INTO category (id, name, slug, parent_id, depth, sort_order, is_active)
# VALUES ('22222222-2222-2222-2222-222222222222', '소설', 'novel', NULL, 0, 1, true)
# ON CONFLICT (id) DO NOTHING;

###
# 상품 등록
POST {{baseUrl}}/products
Content-Type: application/json

{
  "sellerId": "11111111-1111-1111-1111-111111111111",
  "categoryId": "22222222-2222-2222-2222-222222222222",
  "isbn": "9791234567890",
  "title": "클린 코드",
  "author": "로버트 C. 마틴",
  "publisher": "인사이트",
  "price": 25000,
  "quantity": 100,
  "bookType": "NEW"
}

###
# 상품 목록 조회 (전체)
GET {{baseUrl}}/products

###
# 상품 목록 조회 (배치 - ids 지정)
GET {{baseUrl}}/products?ids=8b31b750-3d9d-4c6b-ae7f-6607c3850ff5,11111111-1111-1111-1111-111111111111

###
# 상품 상세 조회
# productId는 상품 등록 후 응답에서 복사
@productId = 8b31b750-3d9d-4c6b-ae7f-6607c3850ff5

GET {{baseUrl}}/products/{{productId}}
