@productServiceUrl = http://localhost:8082
@memberServiceUrl  = http://localhost:8081
# INTERNAL_SECRET_KEY 환경변수 값과 일치해야 함
@internalSecret    = your_internal_service_secret_key_here

# STEP 0-4 실행 후 자동 저장됨 (직접 실행 시 sellerEntityId를 여기에 붙여넣기)
@sellerEntityId = 4e8f9e93-05ba-4d79-9f8b-a7f687b4b88c
# STEP 0-2 실행 후 자동 저장됨
@sellerId       = 5d088293-6e13-4030-9bd8-2ce236cd5749
# STEP 0-3 실행 후 자동 저장됨
@adminId        = 77d4ab95-6df6-4f40-8058-d72b8f4c2894


### ════════════════════════════════════════
###  STEP 0. 판매자 계정 준비 (최초 1회)
###
###  실행 순서:
###    0-1 → 0-2 → SQL 1줄 실행 → 0-3 → 0-4 → 0-5
###
###  SQL (ADMIN 역할 부여):
###    UPDATE member SET role = 'ADMIN'
###    WHERE email = 'scenario-admin@test.com';
### ════════════════════════════════════════

### STEP 0-1. ADMIN 회원가입 (최초 1회 / 이미 있으면 409 무시)
POST {{memberServiceUrl}}/auth/register
Content-Type: application/json

{
  "email": "scenario-admin@test.com",
  "password": "Admin1234!",
  "name": "시나리오관리자",
  "phone": "01033333333"
}


### STEP 0-2. SELLER 회원가입 (최초 1회 / 이미 있으면 409 무시)
POST {{memberServiceUrl}}/auth/register
Content-Type: application/json

{
  "email": "scenario-seller@test.com",
  "password": "Seller1234!",
  "name": "시나리오판매자",
  "phone": "01044444444"
}


###
### ※ 여기서 SQL 실행: UPDATE member SET role = 'ADMIN' WHERE email = 'scenario-admin@test.com';
###

### STEP 0-3. SELLER 로그인 → sellerId 자동 저장
POST {{memberServiceUrl}}/auth/login
Content-Type: application/json

{
  "email": "scenario-seller@test.com",
  "password": "Seller1234!"
}

> {%
  client.global.set("sellerId", response.body.data.memberId);
%}


### STEP 0-4. ADMIN 로그인 → adminId 자동 저장
POST {{memberServiceUrl}}/auth/login
Content-Type: application/json

{
  "email": "scenario-admin@test.com",
  "password": "Admin1234!"
}

> {%
  client.global.set("adminId", response.body.data.memberId);
%}


### STEP 0-5. 판매자 등록 신청 (SELLER 회원 → seller 테이블 생성)
POST {{memberServiceUrl}}/member/seller
Content-Type: application/json
X-User-Id: {{sellerId}}
X-Role: SELLER
X-Email-Verified: true

{
  "businessNumber": "000-00-00001",
  "shopName": "시나리오테스트샵",
  "bankCode": "004",
  "bankAccount": "00000001",
  "accountHolder": "시나리오판매자"
}

> {%
  client.global.set("sellerEntityId", response.body.data.sellerId);
%}


### STEP 0-6. 판매자 승인 (ADMIN) → status APPROVED
PATCH {{memberServiceUrl}}/admin/seller/{{sellerEntityId}}/approve
X-User-Id: {{adminId}}
X-Role: ADMIN
X-Email-Verified: true


### ════════════════════════════════════════
###  STEP 1. 카테고리 생성 (ADMIN)
### ════════════════════════════════════════

### STEP 1-1. 루트 카테고리 생성
POST {{productServiceUrl}}/products/categories
Content-Type: application/json
X-User-Id: {{adminId}}
X-Role: ADMIN
X-Email-Verified: true

{
  "parentId": null,
  "name": "국내도서",
  "slug": "domestic-scenario",
  "sortOrder": 1
}

> {%
  client.global.set("rootCategoryId", response.body.data.id);
%}


### STEP 1-2. 자식 카테고리 생성
POST {{productServiceUrl}}/products/categories
Content-Type: application/json
X-User-Id: {{adminId}}
X-Role: ADMIN
X-Email-Verified: true

{
  "parentId": "{{rootCategoryId}}",
  "name": "소설",
  "slug": "novel-scenario",
  "sortOrder": 1
}

> {%
  client.global.set("categoryId", response.body.data.id);
%}


### ════════════════════════════════════════
###  STEP 2. 상품 등록 (SELLER) → 상태: PENDING_REVIEW
### ════════════════════════════════════════

### STEP 2-1. 상품 등록
POST {{productServiceUrl}}/products
Content-Type: application/json
X-User-Id: {{sellerId}}
X-Role: SELLER
X-Email-Verified: true

{
  "categoryId": "{{categoryId}}",
  "isbn": "9791234500001",
  "title": "재고차감 테스트 도서",
  "author": "테스터",
  "publisher": "테스트출판사",
  "price": 20000,
  "quantity": 10,
  "bookType": "NEW"
}

> {%
  client.global.set("productId", response.body.data.productId);
%}


### STEP 2-2. 등록 결과 확인 (status = PENDING_REVIEW)
GET {{productServiceUrl}}/products/{{productId}}


### ════════════════════════════════════════
###  STEP 3. 상품 ACTIVE 전환 (ADMIN 심사 승인)
### ════════════════════════════════════════

### STEP 3-1. 상태 변경 → ACTIVE
PATCH {{productServiceUrl}}/products/{{productId}}/status
Content-Type: application/json
X-User-Id: {{adminId}}
X-Role: ADMIN
X-Email-Verified: true

{
  "status": "ACTIVE"
}


### STEP 3-2. ACTIVE 확인
GET {{productServiceUrl}}/products/{{productId}}


### ════════════════════════════════════════
###  STEP 4. 재고 차감 - 성공 케이스
###  사전 조건: 재고 10개
### ════════════════════════════════════════

### STEP 4-1. 재고 5개 차감 → 200 (재고 10 → 5)
POST {{productServiceUrl}}/internal/products/stock/deduct
Content-Type: application/json
X-Internal-Secret: {{internalSecret}}

{
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 5
    }
  ]
}


### STEP 4-2. 차감 후 재고 확인 (quantity = 5)
GET {{productServiceUrl}}/products/{{productId}}


### STEP 4-3. 나머지 재고 전량 차감 → 200 + status SOLD_OUT (재고 5 → 0)
POST {{productServiceUrl}}/internal/products/stock/deduct
Content-Type: application/json
X-Internal-Secret: {{internalSecret}}

{
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 5
    }
  ]
}


### STEP 4-4. SOLD_OUT 확인 (quantity = 0, status = SOLD_OUT)
GET {{productServiceUrl}}/products/{{productId}}


### ════════════════════════════════════════
###  STEP 5. 재고 차감 - 실패 케이스
### ════════════════════════════════════════

### STEP 5-1. 재고 부족 → 400 (PRODUCT_INSUFFICIENT_STOCK)
POST {{productServiceUrl}}/internal/products/stock/deduct
Content-Type: application/json
X-Internal-Secret: {{internalSecret}}

{
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 1
    }
  ]
}


### STEP 5-2. 존재하지 않는 상품 → 404 (PRODUCT_NOT_FOUND)
POST {{productServiceUrl}}/internal/products/stock/deduct
Content-Type: application/json
X-Internal-Secret: {{internalSecret}}

{
  "items": [
    {
      "productId": "00000000-0000-0000-0000-000000000000",
      "quantity": 1
    }
  ]
}


### STEP 5-3. quantity = 0 → 400 (INVALID_INPUT_VALUE)
POST {{productServiceUrl}}/internal/products/stock/deduct
Content-Type: application/json
X-Internal-Secret: {{internalSecret}}

{
  "items": [
    {
      "productId": "{{productId}}",
      "quantity": 0
    }
  ]
}


### STEP 5-4. items 빈 배열 → 400 (INVALID_INPUT_VALUE)
POST {{productServiceUrl}}/internal/products/stock/deduct
Content-Type: application/json
X-Internal-Secret: {{internalSecret}}

{
  "items": []
}
